<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if !IE]> <html lang="en"><![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>



<!-- Palm -->

<meta name="HandheldFriendly" content="True" />

<!-- Windows -->

<meta name="MobileOptimized" content="320" />

<!-- Safari, Android, BB, Opera -->

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

<meta name="apple-mobile-web-app-capable" content="yes"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>404 Not Found 1</title>

<meta name="description" content="Page description" />

<meta name="keywords" content="Page keywords" />

<meta name="robots" content="INDEX,FOLLOW" />

<link rel="icon" href="https://www.acsbathrooms.com.au/media/favicon/default/favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" href="https://www.acsbathrooms.com.au/media/favicon/default/favicon.ico" type="image/x-icon" />

<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css' />

<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'> -->

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" src="//www.google.com/recaptcha/api.js" async defer></script>

<!--[if lt IE 7]>

<script type="text/javascript">

//<![CDATA[

    var BLANK_URL = 'https://www.acsbathrooms.com.au/js/blank.html';

    var BLANK_IMG = 'https://www.acsbathrooms.com.au/js/spacer.gif';

//]]>

</script>

<![endif]-->



<script type="text/javascript">

    var BASE_URL='https://www.acsbathrooms.com.au/';

</script>

<link rel="stylesheet" type="text/css" href="https://www.acsbathrooms.com.au/media/css_secure/a894764c52553984daa3cc3da3b1d8f3.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://www.acsbathrooms.com.au/media/css_secure/a5e801e61cdc52c93d00d37d713b2147.css" media="print" />
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/prototype/prototype.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/varien/js.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/varien/form.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/varien/menu.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mage/translate.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/lib/jquery/noconflict.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/html5.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/tm_jquery.flexslider.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/megnor.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/jquery.selectbox-0.2.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/carousel.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/jstree.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/scrolltop.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/megnor/advancedmenu.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/magestore/bannerslider/lightbox.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/magestore/sociallogin/lightbox.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/magestore/sociallogin/sociallogin.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mirasvit/core/jquery.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mirasvit/core/underscore.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mirasvit/core/backbone.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mirasvit/code/searchautocomplete/form.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/mirasvit/code/searchautocomplete/autocomplete.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/parallax.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/js/custom.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/enquire.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/app.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/slideshow.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/lib/imagesloaded.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/MAG100211_9/js/minicart.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/fmegallery/block/jquery.easing.js" async defer></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/fmegallery/block/blockview.js" async defer></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/fmegallery/script/jquery.prettyPhoto.js" async defer></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/fmegallery/script/portfolio-setter.js" async defer></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/js/jquery.cycle2.carousel.min.js" async defer></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/js/acs.js" async defer></script>
<link href="https://www.acsbathrooms.com.au/blog/rss/index/store_id/1/" title="Blog" rel="alternate" type="application/rss+xml" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.acsbathrooms.com.au/media/css_secure/24e879ac8ca3c3a30db17280dbb38926.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://www.acsbathrooms.com.au/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->


<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.acsbathrooms.com.au';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>

<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        new Ajax.Request('/acidgreen_checkout/index/formkey', {
            method: 'post',
            onSuccess: function(response) {
                $$('a','button','form','input[name="form_key"]').each(function(element) {
                    var newAttributeValue = response.responseText;
                    var oldAttributeValue = false;
                    var targetType = false;
                    var targetAttribute = false;
                    var targetAttrCondition = false;
                    var attributeValue = "";
 
                    if(element.tagName == 'A' ||
                        element.tagName == 'BUTTON' ||
                        element.tagName == 'FORM') {
 
                        if (element.tagName == 'A') {
                            targetAttribute = 'href';
                            attributeValue = element.href;
                        }
                        else if (element.tagName == 'BUTTON') {
                            // TODO: onclick seems to be not accessible without
                            // executing the function within the attribute.
                            // Skipping for now.
                            return;
 
                            targetAttribute = 'onclick';
                            attributeValue = element.readAttribute('onclick');
                        }
                        else if (element.tagName == 'FORM') {
                            targetAttribute = 'action';
                            attributeValue = element.action;
                        }
 
                        // attribute values resembling URLs with form_key in it
                        targetAttrCondition = (attributeValue.indexOf('form_key') !== -1);
                        targetType = 'url';
 
                    } else if (element.tagName == 'INPUT') {
                        targetAttrCondition = true; // always true for name="form_key"
                        targetAttribute = 'value';
                        attributeValue = element.value;
                        targetType = 'value';
                    }
 
                    if(!targetAttribute || !targetAttrCondition)
                        return;
 
                    if(targetType == "url" && attributeValue.match("form_key\/.*?\/")) {
                        var target = attributeValue.match("form_key\/.*?\/");
                        oldAttributeValue = target[0].replace(/\/$/, "");
                        newAttributeValue = attributeValue.replace(oldAttributeValue, newAttributeValue);
                    } else if(targetType == "value") {
                        oldAttributeValue = attributeValue;
                        newAttributeValue = newAttributeValue.replace('form_key\/', "");
                    } else {
                        return;
                    }
 
                    if (attributeValue != newAttributeValue) {
                        element.setAttribute(targetAttribute, newAttributeValue);
                    }
                });
            }
        });
    });
</script>
<script type="text/javascript">
    jQuery('#header-cart').ready(function() {
        new Ajax.Request('/acidgreen_checkout/index/minicart', {
            method:'post',
            onCreate: function() {
                $$('div#header-cart').invoke('update', ' Refreshing...');
            },
            onSuccess: function(response){
                var response = response.responseText.evalJSON();
                $$('div#header-cart').invoke('replace', response.block);
            }
        });
    });
</script>
<script type="text/javascript">
    jQuery('#welcome-msg').ready(function() {
        new Ajax.Request('/acidgreen_ajaxpersonalisation/index/header', {
            method:'post',
              onCreate: function() {
                $$('div.welcome-msg').invoke('update', ' ');
            },
            onSuccess: function(response){
                var response = response.responseText.evalJSON();
                $$('div.welcome-msg').invoke('replace', response.block['welcome-msg']);
                $$('div.menu_content ul.links').invoke('replace', response.block.links);
            }
        });
    });
</script>
<script>
    (function(v,a,d,e,r) {
        v['SectionioAnalyticsConfig']={sqrum:r};
        var js=a.createElement(d),where=a.getElementsByTagName(d)[0];
        js.src=e;where.parentNode.insertBefore(js,where);
        where.parentNode.insertBefore(js,where);
    }(window, document, 'script', 'https://awesome.section.io/js/7948/sqrum.js', '1659-5031-7948'));
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38599176-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-38599176-1');
</script>
<style>
.product-view .product-img-box .product-image .product-image-gallery img {
	display: none;
}
</style>
</head>
<body class=" cms-index-noroute cms-no-route">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        


<header class="header-container">

    <div class="header-top-container">

        <div class="header-topmenu container-width">

            <div class="welcome-msg">Direct importer of luxury quality products </div>

            <div class="top-menu-wrapper">

                <ul class="top-menu">

                    <li><a href="tel:1300-898-889"><span class="tel">1300-898-889</span></a></li>

                    <li><span class="email"><a href="https://www.acsbathrooms.com.au/contacts/">Email Us</a></span></li>

                    <li>

                        <div class="header-menu-toggle">

                            <div class="login-button">My Account</div>

                            <div class="header-left-link">



                                <div class="menu_content">

                                    <ul class="links">
                        <li class="first" ><a href="https://www.acsbathrooms.com.au/qquoteadv/index/" title="My Quote" class="top-link-qquoteadv">My Quote</a></li>
                                <li ><a href="https://www.acsbathrooms.com.au/customer/account/login/" title="Log In" >Log In</a></li>
                                <li class=" last" ><a href="https://www.acsbathrooms.com.au/customer/account/create/" title="Register" >Register</a></li>
            </ul>

                                    
                                </div>

                                <div class="header-language"></div>

                                <div class="header-currency">

 </div>

                            </div>

                        </div>

                    </li>

                    <li>
                                                <a href="https://www.acsbathrooms.com.au/qquoteadv/index/" title="My Quote">My Quote</a>
                    </li>

                    <li>

                        <div class="form_search_outer">

                            <div class="form_header_search">

                                <div class="form_button">&nbsp;</div>

                                <div class="form_content">

                                    <form id="search_mini_form" action="https://www.acsbathrooms.com.au/catalogsearch/result/" method="get"
    class="searchautocomplete UI-SEARCHAUTOCOMPLETE"
    data-tip="Search Products..."
    data-url="//www.acsbathrooms.com.au/searchautocomplete/ajax/get/"
    data-minchars="3"
    data-delay="500">

    <div class="form-search">
        <label for="search">Search:</label>

        
        <input id="search" type="text" autocomplete="off"  name="q" value="" class="input-text UI-SEARCH UI-NAV-INPUT" maxlength="128" />

        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>

        <div class="searchautocomplete-loader UI-LOADER">
            <div id="g01"></div>
            <div id="g02"></div>
            <div id="g03"></div>
            <div id="g04"></div>
            <div id="g05"></div>
            <div id="g06"></div>
            <div id="g07"></div>
            <div id="g08"></div>
        </div>
        
        <div style="display:none" id="search_autocomplete" class="UI-PLACEHOLDER search-autocomplete searchautocomplete-placeholder"></div>
    </div>
</form>

                                </div>

                            </div>

                        </div>

                    </li>

                </ul>

            </div>

            <div class="clearer"></div>

        </div>

    </div>

    <div class="header container-width">

        <div class="header-bottom">

            <!--logo -->

            <div class="header-left header-width hidden">

                
                    <a href="https://www.acsbathrooms.com.au/" title="acsbathrooms"

                       class="logo"><strong>acsbathrooms</strong><img

                            src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png" alt="acsbathrooms"/></a>

                
            </div>



            <div class="header-logo-desktop">

                
                    <a href="https://www.acsbathrooms.com.au/" title="acsbathrooms" class="logo"><strong>acsbathrooms</strong><img src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png" alt="acsbathrooms" /></a>

                
            </div>



            

<nav class="nav-container">

	<div class="nav-inner">

    <div id="advancedmenu">

        
        <div class="menu">

            <div class="parentMenu menu0 home_link">

                <a href="https://www.acsbathrooms.com.au/">

                    <span>Home</span>

                </a>

            </div>

        </div>

        
        
        
        	
            <div id="menu9" class="menu menu-arrow" onmouseover="megnorShowMenuPopup(this, 'popup9');" onmouseout="megnorHideMenuPopup(this, event, 'popup9', 'menu9')">
<div class="parentMenu">
<a href="https://www.acsbathrooms.com.au/products.html">
<span data-hover="PRODUCTS">PRODUCTS</span>
</a>
</div>
</div>
<div id="popup9" class="megnor-advanced-menu-popup" onmouseout="megnorHideMenuPopup(this, event, 'popup9', 'menu9')" onmouseover="megnorPopupOver(this, event, 'popup9', 'menu9')">
<div class="megnor-advanced-menu-popup_inner">
<div class="block1">
<div class="column first odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/baths.html"><span>Baths</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/freestanding-acrylic-baths-gloss.html"><span>Acrylic Baths Gloss Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/freestanding-acrylic-baths-matt.html"><span>Acrylic Baths Matt Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/cast-stone-baths.html"><span>Cast Stone Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/resin-translucent-baths-series.html"><span>Resin Translucent Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/concealed-baths.html"><span>Concealed Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/small-baths.html"><span>Small Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/bath-polish.html"><span>Bath Accessories Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/basin.html"><span>Basins</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series.html"><span>Ceramic Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/bench-mount-series.html"><span>Bench Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/under-mount-series.html"><span>Under Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/wall-mount-series.html"><span>Wall Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/semi-recessed-series.html"><span>Semi-Recessed Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins.html"><span>Stone Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/bench-mount-series.html"><span>Bench Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/under-mount-series.html"><span>Under Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/wall-mount-series.html"><span>Wall Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/semi-inset-stone-basins.html"><span>Semi-Inset Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/freestanding-basin-series.html"><span>Freestanding Basin Series</span></a></div></div></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/taps.html"><span>Taps</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series.html"><span>Mixer Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/basin-series.html"><span>Basin Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/wall-series.html"><span>Wall Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/sink-series-mixers.html"><span>Sink Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/bidet-mixers.html"><span>Bidet Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/tap-series.html"><span>Tap Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/freestanding-series-taps.html"><span>Freestanding Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/stainless-steel-series-mixer.html"><span>Stainless Steel Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/toto-mixer-series.html"><span>TOTO Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/toilets.html"><span>Toilets</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/toto-series.html"><span>TOTO Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/back-to-wall-series.html"><span>Back To Wall Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/wall-floor-mounted-toilet-series.html"><span>Wall &amp; Floor Mounted Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/inwall-cistern-series.html"><span>InWall Cistern Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/bidet-series.html"><span>Bidet Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/lafeme-series.html"><span>LAFEME Series</span></a></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/showers-spouts.html"><span>Showers &amp; Spouts</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/rail-shower-series.html"><span>Rail Shower Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/overhead-shower-series.html"><span>Overhead Shower Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/shower-arm-series.html"><span>Shower Arm Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/bath-spout-series.html"><span>Spout Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/stainless-steel-shower-series.html"><span>Stainless Steel Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/toto-shower-series.html"><span>TOTO Series</span></a></div></div></div></div><div class="clearBoth"></div><div class="column first odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/door-hardware.html"><span>Door Hardware</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/lever-handle-series.html"><span>Lever Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/solid-lever-handle-series.html"><span>Solid Lever Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/pull-handle-series.html"><span>Pull Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/bathroom-lock-series.html"><span>Bathroom Lock Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/hinge-series.html"><span>Hinge Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/door-stop-series.html"><span>Door Stop Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/latch-series.html"><span>Latch Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/sinks.html"><span>Sinks</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/undermount-series.html"><span>Undermount Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/dropin-series.html"><span>Drop In Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/cabinet-series.html"><span>Cabinet Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/stone-sinks.html"><span>Stone Sinks Series</span></a></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/vanities.html"><span>Vanities</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series.html"><span>Stone Top Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series/benelli-series.html"><span>Benelli Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series/cube-series.html"><span>Cube Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/vanities/shaving-cabinet-series.html"><span>Shaving Cabinet Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/bathroom-accessories.html"><span>Bathroom Accessories</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/chrome-plated-series.html"><span>Chrome Plated Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/chrome-plated-series/avenir.html"><span>Avenir Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series.html"><span>Heated Towel Rail Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/square-9s-series.html"><span>Square 9S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/2s-series-round.html"><span>Round 2S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/hydrotherm-heated-towel-rails.html"><span>Hydrotherm Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stone-series.html"><span>Stone Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/mirror-series.html"><span>Mirror Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series.html"><span>Stainless Steel Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/square-9s-series.html"><span>Square 9S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/round-2s-series.html"><span>Round 2S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/hayta-series.html"><span>Hayta Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/non-heated-towel-rail-series.html"><span>Non Heated Towel Rail Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/non-heated-towel-rail-series/hydrotherm-non-heated-towel-rail-ladder-verticle-bar-series.html"><span>Hydrotherm Series</span></a></div></div></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/wastes-traps.html"><span>Wastes &amp; Traps</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series.html"><span>Floor Waste &amp; Grate Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/stormtech-shower-grates.html"><span>Stormtech Grate Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/standard-shower-grate-series.html"><span>Standard Grate Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/bathroom-floor-wastes-series.html"><span>Floor Waste Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/basin-waste-series.html"><span>Basin/Bath Waste Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/bottle-trap-series.html"><span>Bottle Trap Series</span></a></div></div></div></div><div class="clearBoth"></div>
</div>
<div class="clearBoth"></div>
</div>
</div>
            
        
        



		

		
            <div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/clients-gallery">
			<span>GALLERY</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/projects-gallery">
			<span>PROJECTS</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/showrooms">
			<span>SHOWROOMS</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/contacts">
			<span>CONTACT</span>
		</a>
	</div>
</div> <!--/ Gallery/projects, showrooms, contact-->

			

		

		

		<div class="clearBoth"></div>

    </div>

	

	<!-- Code for responsive menu start -->

	
	<div class="nav-responsive" style="display:none;"><span>Menu</span><div class="expandable"></div></div>

		<div class="responsive_menu">

			<div id="nav" class="advanced_nav">

				
					<div id="menu9" class="menu menu-arrow" onmouseover="megnorShowMenuPopup(this, 'popup9');" onmouseout="megnorHideMenuPopup(this, event, 'popup9', 'menu9')">
<div class="parentMenu">
<a href="https://www.acsbathrooms.com.au/products.html">
<span data-hover="PRODUCTS">PRODUCTS</span>
</a>
</div>
</div>
<div id="popup9" class="megnor-advanced-menu-popup" onmouseout="megnorHideMenuPopup(this, event, 'popup9', 'menu9')" onmouseover="megnorPopupOver(this, event, 'popup9', 'menu9')">
<div class="megnor-advanced-menu-popup_inner">
<div class="block1">
<div class="column first odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/baths.html"><span>Baths</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/freestanding-acrylic-baths-gloss.html"><span>Acrylic Baths Gloss Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/freestanding-acrylic-baths-matt.html"><span>Acrylic Baths Matt Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/cast-stone-baths.html"><span>Cast Stone Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/resin-translucent-baths-series.html"><span>Resin Translucent Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/concealed-baths.html"><span>Concealed Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/small-baths.html"><span>Small Baths Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/baths/bath-polish.html"><span>Bath Accessories Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/basin.html"><span>Basins</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series.html"><span>Ceramic Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/bench-mount-series.html"><span>Bench Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/under-mount-series.html"><span>Under Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/wall-mount-series.html"><span>Wall Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/ceramic-series/semi-recessed-series.html"><span>Semi-Recessed Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins.html"><span>Stone Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/bench-mount-series.html"><span>Bench Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/under-mount-series.html"><span>Under Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/wall-mount-series.html"><span>Wall Mount Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/semi-inset-stone-basins.html"><span>Semi-Inset Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/basin/stone-series-basins/freestanding-basin-series.html"><span>Freestanding Basin Series</span></a></div></div></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/taps.html"><span>Taps</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series.html"><span>Mixer Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/basin-series.html"><span>Basin Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/wall-series.html"><span>Wall Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/sink-series-mixers.html"><span>Sink Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/taps/mixer-series/bidet-mixers.html"><span>Bidet Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/tap-series.html"><span>Tap Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/freestanding-series-taps.html"><span>Freestanding Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/stainless-steel-series-mixer.html"><span>Stainless Steel Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/taps/toto-mixer-series.html"><span>TOTO Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/toilets.html"><span>Toilets</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/toto-series.html"><span>TOTO Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/back-to-wall-series.html"><span>Back To Wall Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/wall-floor-mounted-toilet-series.html"><span>Wall &amp; Floor Mounted Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/inwall-cistern-series.html"><span>InWall Cistern Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/bidet-series.html"><span>Bidet Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/toilets/lafeme-series.html"><span>LAFEME Series</span></a></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/showers-spouts.html"><span>Showers &amp; Spouts</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/rail-shower-series.html"><span>Rail Shower Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/overhead-shower-series.html"><span>Overhead Shower Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/shower-arm-series.html"><span>Shower Arm Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/bath-spout-series.html"><span>Spout Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/stainless-steel-shower-series.html"><span>Stainless Steel Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/showers-spouts/toto-shower-series.html"><span>TOTO Series</span></a></div></div></div></div><div class="clearBoth"></div><div class="column first odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/door-hardware.html"><span>Door Hardware</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/lever-handle-series.html"><span>Lever Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/solid-lever-handle-series.html"><span>Solid Lever Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/pull-handle-series.html"><span>Pull Handle Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/bathroom-lock-series.html"><span>Bathroom Lock Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/hinge-series.html"><span>Hinge Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/door-stop-series.html"><span>Door Stop Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/door-hardware/latch-series.html"><span>Latch Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/sinks.html"><span>Sinks</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/undermount-series.html"><span>Undermount Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/dropin-series.html"><span>Drop In Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/cabinet-series.html"><span>Cabinet Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/sinks/stone-sinks.html"><span>Stone Sinks Series</span></a></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/vanities.html"><span>Vanities</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series.html"><span>Stone Top Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series/benelli-series.html"><span>Benelli Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/vanities/stone-top-series/cube-series.html"><span>Cube Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/vanities/shaving-cabinet-series.html"><span>Shaving Cabinet Series</span></a></div></div></div></div><div class="column even"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/bathroom-accessories.html"><span>Bathroom Accessories</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/chrome-plated-series.html"><span>Chrome Plated Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/chrome-plated-series/avenir.html"><span>Avenir Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series.html"><span>Heated Towel Rail Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/square-9s-series.html"><span>Square 9S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/2s-series-round.html"><span>Round 2S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/heated-towel-rail-series/hydrotherm-heated-towel-rails.html"><span>Hydrotherm Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stone-series.html"><span>Stone Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/mirror-series.html"><span>Mirror Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series.html"><span>Stainless Steel Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/square-9s-series.html"><span>Square 9S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/round-2s-series.html"><span>Round 2S Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/stainless-steel-series/hayta-series.html"><span>Hayta Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/non-heated-towel-rail-series.html"><span>Non Heated Towel Rail Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/bathroom-accessories/non-heated-towel-rail-series/hydrotherm-non-heated-towel-rail-ladder-verticle-bar-series.html"><span>Hydrotherm Series</span></a></div></div></div></div></div></div><div class="column odd"><div class="itemMenu level1"><a class="itemMenuName level1" href="https://www.acsbathrooms.com.au/products/wastes-traps.html"><span>Wastes &amp; Traps</span></a><div class="itemSubMenu level1"><div class="itemMenu level2"><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series.html"><span>Floor Waste &amp; Grate Series</span></a><div class="itemSubMenu level2"><div class="itemMenu level3"><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/stormtech-shower-grates.html"><span>Stormtech Grate Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/standard-shower-grate-series.html"><span>Standard Grate Series</span></a><a class="itemMenuName level3 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/floor-waste-grate-series/bathroom-floor-wastes-series.html"><span>Floor Waste Series</span></a></div></div><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/basin-waste-series.html"><span>Basin/Bath Waste Series</span></a><a class="itemMenuName level2 has-children" href="https://www.acsbathrooms.com.au/products/wastes-traps/bottle-trap-series.html"><span>Bottle Trap Series</span></a></div></div></div></div><div class="clearBoth"></div>
</div>
<div class="clearBoth"></div>
</div>
</div>
				
				<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/clients-gallery">
			<span>GALLERY</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/projects-gallery">
			<span>PROJECTS</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/showrooms">
			<span>SHOWROOMS</span>
		</a>
	</div>
</div>
<div class="menu ">
	<div class="custom_menu menu">
		<a href="https://www.acsbathrooms.com.au/contacts">
			<span>CONTACT</span>
		</a>
	</div>
</div>
				
			</div>

		</div>

	</div>	

	<!-- Code for responsive menu end -->



</nav>

<script type="text/javascript">

//<![CDATA[

var CUSTOMMENU_POPUP_WIDTH = 0;

var CUSTOMMENU_POPUP_TOP_OFFSET = 0;

var CUSTOMMENU_POPUP_RIGHT_OFFSET_MIN = 0;

var CUSTOMMENU_POPUP_DELAY_BEFORE_DISPLAYING = 0;

var CUSTOMMENU_POPUP_DELAY_BEFORE_HIDING = 0;

var megnorCustommenuTimerShow = {};

var megnorCustommenuTimerHide = {};

//]]>

</script>











            <div class="mobile-menu">

                <div class="form_search_outer">

                    <div class="form_header_search">

                        <div class="form_button">&nbsp;</div>

                        <div class="form_content">

                            <form id="search_mini_form" action="https://www.acsbathrooms.com.au/catalogsearch/result/" method="get"
    class="searchautocomplete UI-SEARCHAUTOCOMPLETE"
    data-tip="Search Products..."
    data-url="//www.acsbathrooms.com.au/searchautocomplete/ajax/get/"
    data-minchars="3"
    data-delay="500">

    <div class="form-search">
        <label for="search">Search:</label>

        
        <input id="search" type="text" autocomplete="off"  name="q" value="" class="input-text UI-SEARCH UI-NAV-INPUT" maxlength="128" />

        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>

        <div class="searchautocomplete-loader UI-LOADER">
            <div id="g01"></div>
            <div id="g02"></div>
            <div id="g03"></div>
            <div id="g04"></div>
            <div id="g05"></div>
            <div id="g06"></div>
            <div id="g07"></div>
            <div id="g08"></div>
        </div>
        
        <div style="display:none" id="search_autocomplete" class="UI-PLACEHOLDER search-autocomplete searchautocomplete-placeholder"></div>
    </div>
</form>

                        </div>

                    </div>

                </div>

                <div class="logo">

                    
                        <a href="https://www.acsbathrooms.com.au/" title="acsbathrooms"

                           class="logo"><strong>acsbathrooms</strong><img

                                src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png" alt="acsbathrooms"/></a>

                    
                </div>



                <div class="account">

                    <a class="login-button" href="https://www.acsbathrooms.com.au/customer/account/">&nbsp;</a>

                </div>

                <a href="https://www.acsbathrooms.com.au/qquoteadv/index/" title="My Quote">My Quote</a>

            </div>









            <!--<div class="header-first header-coomon">

			 

			</div>

			

			

			<div class="header-logo header-coomon">

				
				<a href="https://www.acsbathrooms.com.au/" title="acsbathrooms" class="logo"><strong>acsbathrooms</strong><img src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png" alt="acsbathrooms" /></a>

				
			</div>

			

			<div class="header-search header-coomon">

				<div class="quick-access">

					<form id="search_mini_form" action="https://www.acsbathrooms.com.au/catalogsearch/result/" method="get"
    class="searchautocomplete UI-SEARCHAUTOCOMPLETE"
    data-tip="Search Products..."
    data-url="//www.acsbathrooms.com.au/searchautocomplete/ajax/get/"
    data-minchars="3"
    data-delay="500">

    <div class="form-search">
        <label for="search">Search:</label>

        
        <input id="search" type="text" autocomplete="off"  name="q" value="" class="input-text UI-SEARCH UI-NAV-INPUT" maxlength="128" />

        <button type="submit" title="Search" class="button search-button"><span><span>Search</span></span></button>

        <div class="searchautocomplete-loader UI-LOADER">
            <div id="g01"></div>
            <div id="g02"></div>
            <div id="g03"></div>
            <div id="g04"></div>
            <div id="g05"></div>
            <div id="g06"></div>
            <div id="g07"></div>
            <div id="g08"></div>
        </div>
        
        <div style="display:none" id="search_autocomplete" class="UI-PLACEHOLDER search-autocomplete searchautocomplete-placeholder"></div>
    </div>
</form>

				</div>

					
			</div>	-->

        </div>

        
    </div>





</header>



		        <section class="main-container col1-layout">
            <div class="main">
			<div class="column-left-breadcrumbs"> <div class="breadcumb-main">    
			                            </div>
			</div>

			    <article class="col-main"> 
                                        <div class="std"><div class="page-title"><h1>Whoops, our bad...</h1></div>
<dl>
    <dt>The page you requested was not found, and we have a fine guess why.</dt>
    <dd>
        <ul class="disc">
            <li>If you typed the URL directly, please make sure the spelling is correct.</li>
            <li>If you clicked on a link to get here, the link is outdated.</li>
        </ul>
    </dd>
</dl>
<dl>
    <dt>What can you do?</dt>
    <dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd>
    <dd>
        <ul class="disc">
            <li><a href="#" onclick="history.go(-1); return false;">Go back</a> to the previous page.</li>
            <li>Use the search bar at the top of the page to search for your products.</li>
            <li>Follow these links to get you back on track!<br /><a href="https://www.acsbathrooms.com.au/">Store Home</a>
            <span class="separator">|</span> <a href="https://www.acsbathrooms.com.au/customer/account/">My Account</a></li>
        </ul>
    </dd></div>                </article>
            </div>
        </section>
        <div class="col-main std" style="float:none;width:auto;clear:both;">
    

<div class="manufacturer-product-outer">

	<div class="manufacturer_outer container-width">

		<div class="manufacture">

			<div id="manufacture-logo" class="manufacture_products">

				<div class="manufacturer-title">

					<h2>Brands</h2>

				</div>

				<ul class="brands-list">

					
						
							<li class="slider-item item">

								<a href="abey">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Abey.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="archietto">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Architetto.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="armando-vicario">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Armando_Vicario_New.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="acl">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/ACL.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="avenir">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Avenir.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="geberit">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Geberit.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="hayta">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Hayta.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="hydrotherm">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Hyrdrotherm.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="linsol">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Linsol.JPG" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="methven">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Methvan.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="moda">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/MODA.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="motivo">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/MOTIVO.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="paco-jaanson">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Paco.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="ram">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/RAM.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="stormtech">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/stormtech-logo-normal-blue.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="sussex">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Sussex.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="toto">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/TOTO.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="zip">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Zip.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="arto">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Arto.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="dolce">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Dolce.jpg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="kludi">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Kludi.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="thermogroup">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Thermogroup.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="wasteland">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Wasteland.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="gallaria">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Gallaria.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="lafeme">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Lafeme.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="nero">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Nero.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
						
							<li class="slider-item item">

								<a href="schock">

								<img src="https://www.acsbathrooms.com.au/media/manufacturer/resized/manufacturer/Shock.jpeg" alt="" class="manufacturer_image" />

								</a>

							</li>

						
					
				</ul>

				<div class="clearfix"></div>

			</div>

		</div>

	</div>

</div>

</div>

<footer class="footer-container">
	<div class="footer-top-outer">
		   <div class="footer-top-inner container-width">
					<div class="footer_left_newsletter">
					<div class="news_inner"></div>
<div class="news_inner_content"></div>
<div class="newsletter-title">SUBSCRIBE TO OUR NEWSLETTER</div>
<div class="news-text"></div>
<div class="text-content"></div>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "ACS Designer Bathrooms",
  "url": "https://www.acsbathrooms.com.au/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.acsbathrooms.com.au/catalogsearch/result/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Store",
  "name": "ACS Designer Bathrooms",
  "image": "https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png",
  "@id": "https://www.acsbathrooms.com.au/#localbusiness",
  "url": "https://www.acsbathrooms.com.au/",
  "description": "Looking for modern & stylish bathroom furniture? Shop at Australia's no.1 choice for bathroom supplies - ACS Bathrooms! Browse now for affordable prices!",
  "telephone": "+61 2 9386 9809",
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "2/826 Ann St",
    "addressLocality": "Fortitude Valley",
    "addressRegion": "QLD",
    "postalCode": "4006",
    "addressCountry": "AU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -27.4551569,
    "longitude": 153.0382152
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "09:00",
    "closes": "17:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Saturday",
    "opens": "10:00",
    "closes": "14:00"
  }],
  "sameAs": [
    "https://www.facebook.com/acsdesignerbathrooms",
    "http://instagram.com/acsbathrooms",
    "http://www.linkedin.com/company/acs-designer-bathrooms"
  ],
  "department": {
    "@type": "Store",
    "name": "ACS Designer Bathrooms Richmond",
    "image": "https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png",
    "telephone": "+61 3 9428 9996",
    "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "229 Swan St",
    "addressLocality": "Richmond",
    "addressRegion": "VIC",
    "postalCode": "3121",
    "addressCountry": "AU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -37.8256713,
    "longitude": 144.9998287
  },
    "openingHoursSpecification": [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "17:00"
    },{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": "Saturday",
      "opens": "10:00",
      "closes": "14:00"
    }]
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "ACS Designer Bathrooms",
  "url": "https://www.acsbathrooms.com.au/",
  "logo": "https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png",
  "description": "Looking for modern & stylish bathroom furniture? Shop at Australia's no.1 choice for bathroom supplies - ACS Bathrooms! Browse now for affordable prices!",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+61 2 9386 9809",
    "contactType": "customer service",
    "areaServed": "AU",
    "availableLanguage": "en"
  },{
    "@type": "ContactPoint",
    "telephone": "+61 3 9428 9996",
    "contactType": "customer service",
    "areaServed": "AU",
    "availableLanguage": "en"
  },{
    "@type": "ContactPoint",
    "telephone": "+61 7 3852 6363",
    "contactType": "customer service",
    "areaServed": "AU",
    "availableLanguage": "en"
  }],
  "sameAs": [
    "https://www.facebook.com/acsdesignerbathrooms",
    "http://instagram.com/acsbathrooms",
    "http://www.linkedin.com/company/acs-designer-bathrooms"
  ]
}
</script>
 
					</div>
					<div class="footer_right_newsletter">
					<div class="block block-subscribe" name="newsletter-signup">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>

    <form action="https://www.acsbathrooms.com.au/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <div class="form-subscribe-header">
                <label for="newsletter">Sign Up for Our Newsletter:</label>
            </div>
            <div class="input-box1">
				<div class="input-box-inner">
               		<input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter Your Email" />
				</div>
				
			    	<div class="actions">
                	<button type="submit" title="Subscribe" class="button"><span>Subscribe</span></button>
            		</div>
            </div>
           
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
	
</div>
					</div>
	     </div>
	</div>

	<div class="footer">	 
		 		<div class="footer-logo hide-on-mobile">
			<a href="https://www.acsbathrooms.com.au/"><img src="https://www.acsbathrooms.com.au/skin/frontend/templatemela/acs/images/logo.png" /></a>
		</div>
		<div class="footer_inner2" id="footer">
				<div id="block_1" class="footer-area">
					<h6>CUSTOMER SERVICE</h6>
<ul>
<li><a target="_blank" href="http://www.acsbathrooms.com.au/media/pdf/ACS_Brochure2019.pdf">Brochure</a></li>
<li class="last_link"><a href="https://www.acsbathrooms.com.au/delivery">Delivery</a></li>
<li class="last_link"><a href="https://www.acsbathrooms.com.au/returns">Returns</a></li>
<li class="last_link"><a href="https://www.acsbathrooms.com.au/after-sales">After Sales</a></li>
</ul> 
				</div>
				<div id="block_2" class="footer-area">
					<h6>COMPANY INFO</h6>
<ul>
<li><a href="/employment">Employment</a></li>
<li><a href="/contacts">Contact Us</a></li>
<li><a href="/privacy-policy">Privacy</a></li>
<li><a href="/disclaimer">Disclaimer</a></li>
<li><a href="/blog/">Blogs</a></li>
</ul> 
				</div>
				<div id="block_3" class="footer-area">
					<h6>SHOWROOMS</h6>
<ul class="showrooms">
<li>
<p><strong>Woollahra NSW</strong> <br />163 Edgecliff Rd 2025<br />Sydney NSW<br />Ph: +61 2 9386 9809</p>
</li>
<li>
<p><strong>Richmond VIC</strong><br /> 229 Swan St 3121<br />Melbourne VIC<br />Ph: +61 3 9428 9996</p>
</li>
</ul> 
				</div>		
				<div id="block_4" class="footer-area">				
						<h6>FOLLOW US</h6>
<ul>
<li><a target="_blank" href="http://instagram.com/acsbathrooms"><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i></a></li>
<li><a target="_blank" href="https://www.facebook.com/acsdesignerbathrooms"><i class="fa fa-facebook" aria-hidden="true">&nbsp;</i></a></li>
<li><a target="_blank" href="http://www.linkedin.com/company/acs-designer-bathrooms"><i class="fa fa-linkedin" aria-hidden="true">&nbsp;</i></a></li>
</ul>

<style>
.category-description p a {
    text-decoration: underline;
}
.category-description h2 {
    margin-top: 25px;
    margin-bottom: 8px;
}
</style>
<script>
jQuery(".category-description").contents().each(function () {
    if (this.nodeType === 3) this.nodeValue = jQuery.trim(jQuery(this).text()).replace(/frm/g, "from")
    if (this.nodeType === 1) jQuery(this).html( jQuery(this).html().replace(/frm/g, "from") )
    if (this.nodeType === 3) this.nodeValue = jQuery.trim(jQuery(this).text()).replace(/Frm/g, "From")
    if (this.nodeType === 1) jQuery(this).html( jQuery(this).html().replace(/Frm/g, "From") )
})
</script>				 </div>		
			</div> 
	</div>
	<div class="footer_bottom"> 
		<div class="footer_bottom_inner  container-width">
				<div class="footer-bottom-left">
				<ul class="social-icon">
<li><a target="_blank" class="instagram" title="instagram" href="http://instagram.com/acsbathrooms"><i class="fa fa-instagram">&nbsp;</i></a></li>
<li><a target="_blank" class="facebook" title="Facebook" href="https://www.facebook.com/acsdesignerbathrooms"><i class="fa fa-facebook">&nbsp;</i></a></li>
<li><a target="_blank" class="linkedin" title="Linkedin" href="http://www.linkedin.com/company/acs-designer-bathrooms"><i class="fa fa-linkedin">&nbsp;</i></a></li>
</ul> 
				</div>
				<div class="footer-bottom-center">
        		<address>© 2021 ACS Designer Bathrooms. All Rights Reserved</address>
				</div>
				<div class="footer-bottom-right">
        		 
				</div>
		</div>
	</div>
  
</footer>
  <span class="blog_default_width" style="display: none; visibility: hidden;"></span>
  <span class="testimonial_default_width" style="display: none; visibility: hidden;"></span>
         

    </div>
</div>
</body>
</html>
